{
    "id": "tebex",
    "name": "Tebex",
    "description": "An Tebex plugin to view your packages from your Azuriom website!",
    "version": "1.1.6",
    "url": "https://discord.com/invite/upPHs3WsUt",
    "authors": [
        "MazBaz | mazbaz.fr"
    ],
    "azuriom_api": "1.0.0",
    "providers": [
        "\\Azuriom\\Plugin\\Tebex\\Providers\\TebexServiceProvider",
        "\\Azuriom\\Plugin\\Tebex\\Providers\\RouteServiceProvider"
    ],
    "apiId": 85
}
