{
    "id": "tebex",
    "name": "Tebex",
    "description": "An Tebex plugin to view your packages from your Azuriom website!",
    "version": "1.0.2",
    "url": "https:\/\/market.azuriom.com\/resources\/85",
    "authors": [
        "MazBaz | mazbaz.fr"
    ],
    "azuriom_api": "1.0.1",
    "providers": [
        "\\Azuriom\\Plugin\\Tebex\\Providers\\TebexServiceProvider",
        "\\Azuriom\\Plugin\\Tebex\\Providers\\RouteServiceProvider"
    ],
    "apiId": 85
}